spring.datasource.url=jdbc:mysql://localhost:3306/assessment2
spring.datasource.username=root
spring.datasource.password=Mypassword@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
hibernate.format_sql= true
server.port=9001
spring.application.name=user-service

